$sm: 576px; // Kích thước màn hình nhỏ (ví dụ: mobile)
$md: 768px; // Kích thước màn hình trung bình (ví dụ: tablet)
$lg: 992px; // Kích thước màn hình lớn (ví dụ: laptop)
$xl: 1200px; // Kích thước màn hình rất lớn (ví dụ: desktop)

.images-list-wrapper {
    z-index: 999;
    width: 80px;
    background-color: rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 134px;
    left: 0;
    bottom: 0;
    transform: translateX(calc(-100% - 28px));
    transition: transform linear 0.3s;
    .images-list-tab {
        width: 100%;
        .image-carousel {
            width: 100%;
            padding: 0 4px;
            .image-location {
                position: relative;
                cursor: pointer;
                width: 100%;
                height: 100%;
                max-height: 100px;
                .image-item {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                    border: 1px solid #fff;
                    margin-top: 6px !important;
                }
                .image-location-btn {
                    position: absolute;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 6px;
                    top: 6px;
                    right: 1px;
                    font-size: 0.8rem;
                    padding: 2px 10px;
                    opacity: 0;
                    background: #fff;
                    border-top-left-radius: 6px;
                    border-bottom-left-radius: 6px;
                    transition: opacity 0.6s ease;
                }
                &:hover {
                    .image-location-btn {
                        opacity: 1;
                    }
                }
                .image-location-btn.active {
                    opacity: 1;
                }
            }
        }
    }
    @media (min-width: $sm) {
        top: 110px;
        width: 140px;
    }
    @media (min-width: $md) {
        top: 56px;
        width: 160px;
    }
    @media (min-width: $lg) {
        width: 180px;
    }
}
.images-list-wrapper.open {
    opacity: 1;
    transform: translateX(0%);
    transition: opacity, transform linear 0.3s;
}

.image-list-open {
    width: 46px;
    height: 46px;
    position: fixed;
    z-index: 999;
    top: 114px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    overflow: hidden;
    left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: opacity ease-in-out 0.2s;
    @media (min-width: $sm) {
        top: 123px;
    }
    @media (min-width: $md) {
        top: 69px;
    }
    .image-list-icon {
        font-size: 32px;
        &:hover {
            opacity: 0.8;
            transition: opacity linear 0.4s;
        }
    }
}
.image-list-open.close {
    opacity: 0;
    transition: opacity ease-in-out 0.2s;
}
.carosel-slider {
    position: relative;
    .slider-top-arrow {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 40px;
        height: 40px;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 50%;
        color: #5bcd50;
        font-size: 18px;
        z-index: 99;
        opacity: 0;
        transition: opacity ease 0.4s;
    }
    .slider-down-arrow {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #5bcd50;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.4);
        opacity: 0;
        transition: opacity ease 0.4s;
    }
    &:hover {
        .slider-top-arrow,
        .slider-down-arrow {
            opacity: 1;
        }
    }
}

.ant-tabs-nav-list {
    background: #fff;
    width: 100%;
    padding-left: 6px;
}
.ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
    margin-left: -1px !important;
}
.image-cursor .ant-image {
    width: 100%;
    height: 100px;
}

.react-player {
    margin: 14px 0;
}

.empty-message-shadow {
    text-shadow: 1px 1px #000;
}

.ant-modal.video-modal {
    width: 100% !important;
    height: 100vh !important;

    @media (min-width: $sm) {
        width: 70vw !important;
        height: 74vh !important;
    }

    @media (min-width: $lg) {
        width: 60vw !important;
        height: 74vh !important;
    }
}

.ant-modal.image-360-modal {
    width: 100% !important;
    height: 100vh !important;

    @media (min-width: $sm) {
        width: 70vw !important;
        height: 50vh !important;
    }

    @media (min-width: $lg) {
        width: 60vw !important;
        height: 50vh !important;
    }
}
// .ant-modal {
//     .ant-modal-content.boundingbox-modal-content {
//         width: 100% !important;
//         height: 100% !important;
//         padding: 0 12px !important;
//     }
// }
